<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsbee | Get to know everything</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Middle navbar -->
    <div class="mid-nav">
      <div class="logo">
        <img src="newsbee.png" alt="Newsbee" />
      </div>
      <div class="nav-icon">
        <button><i class="fa fa-bars toggle"></i></button>
      </div>
    </div>
    <nav>
      <div class="logo">
        <img src="newsbee.png" alt="Newsbee" />
      </div>
      <div class="links">
        <a href="#" target="_blank">See My Portfolio</a>
      </div>
    </nav>
    <div class="wrapper">
      <div class="sidebar">
        <div class="side-links">
          <a href="#"> <i class="fa fa-globe"></i> World</a>
          <a href="#"> <i class="fa fa-flag"></i> Pakistan</a>
          <a href="#"> <i class="fa fa-mobile"></i> Technology</a>
          <a href="#"> <i class="fa fa-money"></i> Business</a>
          <a href="#"> <i class="fa fa-television"></i> Entertainment</a>
          <a href="#"> <i class="fa fa-bitcoin"></i> Cryptocurrency</a>
        </div>
        <div class="info">
          <span>Language & Region</span>
          <span>English (Pakistan)</span>
        </div>
      </div>
      <div class="content">
        <div class="wrap">
          <div class="header">
            <h1>
              Hello, Welcome to the
              <span style="color: #1967d2">Newsbee....</span>
            </h1>
            <p>
              See what's happening in world right now. Get every major and minor
              news
              <br />
              from Newsbee!
            </p>
          </div>
          <div class="cards"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
